{
  "name": "tv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "zunder watch",
    "deploy": "zunder deploy"
  },
  "devDependencies": {
    "baconipsum": "^0.1.2",
    "eslint": "^6.6.0",
    "eslint-plugin-crb": "^1.0.0",
    "eslint-plugin-react": "^6.10.0",
    "lodash": "^4.13.1",
    "moment": "^2.9.0",
    "zunder": "^6.4.2"
  },
  "dependencies": {
    "axios": "^0.11.1",
    "classnames": "^2.2.1",
    "firebase": "^7.2.2",
    "history": "^2.0.0",
    "localforage": "^1.3.0",
    "lodash": "^4.13.1",
    "mobx": "^2.2.2",
    "mobx-react": "^3.3.0",
    "moment": "^2.10.6",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  }
}
